# moti-motibe

./: BOM-motibe.csv  pom.xml
angular/: pom.xml
angular/src/main/java/it/csi/moti/motibe/angular/util/filter/: AngularFilter.java
angular/src/main/webapp/WEB-INF/: web.xml
docs/: moti.yml  readme.md
docs/definitions/: index.yml
docs/definitions/common/: luogo.yml
docs/definitions/decodifica/: attuatore.yml  fase.yml  fonte-dati.yml  fonte-finanziamento.yml  ruolo.yml  settore.yml  situazione-criticita.yml  stato-attuaz.yml  tipo-criticita.yml  tipologia.yml
docs/definitions/intervento/: intervento-costi.yml  intervento-dati-oti.yml  intervento-fase.yml  intervento-fontefin.yml  intervento-luogo.yml  intervento-referente.yml  intervento-situazione-criticita.yml  intervento.yml  ricerca-intervento.yml
docs/definitions/system/: utente.yml
docs/paths/: index.yml
docs/paths/common/: index.yml
docs/paths/decodifica/: index.yml
docs/paths/intervento/: index.yml
docs/paths/utente/: index.yml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/it/csi/moti/motibe/ejb/entity/: MotiDAttuatore.java  MotiDFase.java  MotiDFonteDati.java  MotiDFonteFinanziamento.java  MotiDPermesso.java  MotiDRuolo.java  MotiDSettore.java  MotiDSituazioneCriticita.java  MotiDStatoAttuaz.java  MotiDTipoCriticita.java  MotiDTipologia.java  MotiRInterventoFase.java  MotiRInterventoFontefin.java  MotiRInterventoLuogo.java  MotiRInterventoReferente.java  MotiRInterventoSituazioneCriticita.java  MotiRRuoloPermesso.java  MotiTIntervento.java  MotiTInterventoCosti.java  MotiTInterventoDatiOti.java  MotiTLuogo.java  MotiTUtente.java
ejb/src/main/java/it/csi/moti/motibe/ejb/entity/base/: BaseAuditedEntity.java  BaseEntity.java  OptlockEntity.java
ejb/src/main/java/it/csi/moti/motibe/ejb/exception/: BusinessException.java  DeletedException.java  NotFoundException.java  ParamValidationException.java  ServiceException.java
ejb/src/main/java/it/csi/moti/motibe/ejb/mapper/: AttuatoreMapper.java  FaseMapper.java  FonteDatiMapper.java  FonteFinanziamentoMapper.java  InterventoCostiMapper.java  InterventoDatiOtiMapper.java  InterventoFaseMapper.java  InterventoFontefinMapper.java  InterventoLuogoMapper.java  InterventoMapper.java  InterventoReferenteMapper.java  InterventoSituazioneCriticitaMapper.java  LuogoMapper.java  MotiMappers.java  PermessoMapper.java  RuoloMapper.java  RuoloPermessoMapper.java  SettoreMapper.java  SituazioneCriticitaMapper.java  StatoAttuazMapper.java  TipoCriticitaMapper.java  TipologiaMapper.java  UtenteMapper.java
ejb/src/main/java/it/csi/moti/motibe/ejb/util/: CamelCaseUtil.java  ConstantsMoti.java  MotiEnum.java  MotiThreadLocalContainer.java  Resources.java  Validazioni.java
ejb/src/test/java/it/csi/moti/motibe/ejb/: BaseTest.java  TestExcelIntervento.java  TestExcelListaInterventi.java
ejb/src/test/resources/: arquillian.xml  log4j.properties  test-application.xml  test-ds.xml
lib/: pom.xml
lib/src/main/java/it/csi/moti/motibe/lib/: IntegrationConstants.java
lib/src/main/java/it/csi/moti/motibe/lib/dto/: ApiError.java  BaseAuditedDto.java  BaseDto.java  FileHolder.java  Utente.java
lib/src/main/java/it/csi/moti/motibe/lib/mapper/: BaseMapperInterface.java
profiles/: dev-cmto-01.properties  dev-int-01.properties  dev-rp-01.properties  local-wildfly.properties  local.properties  prod-cmto-01.properties  prod-int-01.properties  prod-rp-01.properties  test-int-01.properties  test-rp-01.properties
tar/: pom.xml
tar/src/assembly/: distribution.xml
web/: pom.xml
web/src/main/java/it/csi/moti/motibe/web/business/be/: RestApplication.java
web/src/main/java/it/csi/moti/motibe/web/business/be/api/: CommonApi.java  DecodificaApi.java  InterventoApi.java  SystemApi.java  UtenteApi.java
web/src/main/java/it/csi/moti/motibe/web/business/be/api/impl/: BaseRestServiceImpl.java  CommonApiServiceImpl.java  DecodificaApiServiceImpl.java  InterventoApiServiceImpl.java  SystemApiServiceImpl.java  UtenteApiServiceImpl.java
web/src/main/java/it/csi/moti/motibe/web/dto/: RicercaIntervento.java  WebFileHolder.java  WebInterventoFileHolder.java
web/src/main/java/it/csi/moti/motibe/web/exception/: ForbiddenException.java
web/src/main/java/it/csi/moti/motibe/web/util/annotation/: Logged.java  PermissionCheck.java  PermissionChecks.java
web/src/main/java/it/csi/moti/motibe/web/util/filter/: AngularFilter.java  AuthFilter.java  CorsFilter.java  OverrideHttpMethodFilter.java  ThreadLocalFilter.java  XSRFProtectionFilter.java
web/src/main/java/it/csi/moti/motibe/web/util/filter/auth/: AuthAdapter.java  IrideAuthAdapter.java  NullAuthAdapter.java  TestAuthAdapter.java
web/src/main/java/it/csi/moti/motibe/web/util/filter/auth/provider/iride/: Identita.java  MalformedIdTokenException.java
web/src/main/java/it/csi/moti/motibe/web/util/filter/exception/: UnsupportedApiCallException.java
web/src/main/java/it/csi/moti/motibe/web/util/interceptor/: InterceptorUtils.java  LoggedInterceptor.java
web/src/main/java/it/csi/moti/motibe/web/util/interceptor/gzip/: GzipReaderInterceptor.java  GzipWriterInterceptor.java
web/src/main/java/it/csi/moti/motibe/web/util/listener/: AppServletContextHolderListener.java
web/src/main/java/it/csi/moti/motibe/web/util/resolver/: ObjectMapperContextResolver.java
web/src/main/java/it/csi/moti/motibe/web/util/rest/exception/: BaseExceptionMapper.java  BusinessExceptionMapper.java  DeletedExceptionMapper.java  EJBExceptionMapper.java  ExceptionMapperHelper.java  ForbiddenExceptionMapper.java  GeneralExceptionMapper.java  NotFoundExceptionMapper.java  ParamValidationExceptionMapper.java  RuntimeExceptionMapper.java  ServiceExceptionMapper.java  ThrowableExceptionMapper.java
web/src/main/java/it/csi/moti/motibe/web/util/servlet/: LogOutServlet.java
web/src/main/java/it/csi/moti/utils/: YmlServiceMaker.java
web/src/main/resources/configuration/: application.properties  mail.properties  report.properties
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
web/src/test/java/it/csi/moti/utils/: YmlGeneratore.java  YmlServiceMaker.java
(+243 files in other folders)
