### JPA
jpa.dataSource = java:jboss/datasources/motibeDS
jpa.showSql = false
jpa.formatSql = false

### FILTERS
corsfilter.enableCors = true
authfilter.devMode = false
authfilter.iride.cookieName = ShibIride
authfilter.authAdapterName = it.csi.moti.motibe.web.util.filter.auth.IrideAuthAdapter
xsrffilter.disabled = true
angularfilter.backendUrl = /api/v1
angularfilter.indexUrl = /index.html

#logout
logout.shibbolethSSOURL = https://@@URL_VH_ESPOSIZIONE@@/%%SHIB%%/Shibboleth.sso/Logout

### APPLICATION PROPERTIES
application.debug-mode = false

### MAIL PROPERTIES
mail.smtp.auth =
mail.smtp.starttls.enable =
mail.smtp.host =
mail.smtp.port =
mail.username =
mail.password =
mail.from =
mail.from.name =