application.debug-mode = ${application.debug-mode}

corsfilter.enableCors = ${corsfilter.enableCors}
authfilter.devMode = ${authfilter.devMode}
authfilter.iride.cookieName = ${authfilter.iride.cookieName}
authfilter.authAdapterName = ${authfilter.authAdapterName}